org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.16.0

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20-pre1
minecraft_version = 1.20-pre1
mappings_version = 1.20-pre1+build.7

fabric_loader_version = 0.14.19
mod_menu_version = 6.1.0-rc.4
fabric_api_version = 0.80.3+1.20
