org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.15.4

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20-pre5
minecraft_version = 1.20-pre5
mappings_version = 1.20-pre5+build.2

fabric_loader_version = 0.14.19
mod_menu_version = 7.0.0-beta.2
fabric_api_version = 0.81.3+1.20
